{'report': 'RADIOLOGICAL REPORT\n==================================================\nDate: 2024-10-26 13:12\n\nPATIENT INFORMATION\n--------------------\nName: Not Provided\nAge: Not Provided\nGender: Not Provided\nReferring Physician: Not Provided\nRelevant Medical History: Not Provided\n\nSTUDY INFORMATION\n--------------------\nStudy: Chest X-ray (PA View)\nAnalysis: Uncertain\n\nFINDINGS\n--------------------\nThe radiographic findings are indeterminate. Technical factors or patient positioning may limit interpretation.\n\nIMPRESSION\n--------------------\nFindings are inconclusive and require clinical correlation and possibly additional imaging.\n\nRECOMMENDATIONS\n--------------------\n1. Clinical correlation is essential\n2. Consider additional views or imaging modalities\n3. Compare with prior studies if available\n4. Follow-up imaging may be warranted based on clinical presentation\n\nDISCLAIMER\n--------------------\nThis report was generated with the assistance of AI technology and should be reviewed by a qualified healthcare professional. Clinical correlation is essential.'}
16.427557945251465


{'report': "RADIOLOGICAL REPORT\n==================================================\nDate: 2024-10-26 13:12\n\nPATIENT INFORMATION\n--------------------\nName: Not Provided\nAge: Not Provided\nGender: Not Provided\nReferring Physician: Not Provided\nRelevant Medical History: Not Provided\n\nSTUDY INFORMATION\n--------------------\nStudy: Chest X-ray (PA View)\nAnalysis: Pneumonia\nAI Analysis Confidence: 89.7%\nPrediction Stability: ±0.0%\n\nFINDINGS\n--------------------\nLung Opacity: Areas of increased opacity noted in the lung fields, potentially representing severe consolidation patterns.\nLocation: Predominantly affecting the {'primary_affected_area': 'Right Upper Lobe', 'opacity_percentages': {'Left Upper Lobe': np.float64(39.26878226012905), 'Left Lower Lobe': np.float64(42.66750286817482), 'Right Upper Lobe': np.float64(44.57880314875634), 'Right Lower Lobe': np.float64(36.948370482852575)}, 'opacity_percentage': np.float64(40.865864689978196)}\nPleural Space: Possible moderate pleural effusion with blunting of costophrenic angles.\nCardiac silhouette appears within normal limits. Mediastinal contours are preserved.\n\nIMPRESSION\n--------------------\nFindings suggestive of Severe Pneumonia affecting the {'primary_affected_area': 'Right Upper Lobe', 'opacity_percentages': {'Left Upper Lobe': np.float64(39.26878226012905), 'Left Lower Lobe': np.float64(42.66750286817482), 'Right Upper Lobe': np.float64(44.57880314875634), 'Right Lower Lobe': np.float64(36.948370482852575)}, 'opacity_percentage': np.float64(40.865864689978196)}\nClinical correlation is strongly recommended.\n\nRECOMMENDATIONS\n--------------------\n1. Clinical correlation strongly recommended\n2. Consider additional imaging studies for confirmation\n3. Monitor clinical status closely\n4. Consider infectious disease consultation if confirmed\n5. Follow-up imaging recommended based on clinical course\n\nDISCLAIMER\n--------------------\nThis report was generated with the assistance of AI technology and should be reviewed by a qualified healthcare professional. Clinical correlation is essential."}
2.5918939113616943


{'report': "RADIOLOGICAL REPORT\n==================================================\nDate: 2024-10-26 13:12\n\nPATIENT INFORMATION\n--------------------\nName: Not Provided\nAge: Not Provided\nGender: Not Provided\nReferring Physician: Not Provided\nRelevant Medical History: Not Provided\n\nSTUDY INFORMATION\n--------------------\nStudy: Chest X-ray (PA View)\nAnalysis: Pneumonia\nAI Analysis Confidence: 90.7%\nPrediction Stability: ±0.0%\n\nFINDINGS\n--------------------\nLung Opacity: Areas of increased opacity noted in the lung fields, potentially representing severe consolidation patterns.\nLocation: Predominantly affecting the {'primary_affected_area': 'Left Lower Lobe', 'opacity_percentages': {'Left Upper Lobe': np.float64(36.246224295591624), 'Left Lower Lobe': np.float64(43.307399453291026), 'Right Upper Lobe': np.float64(37.403670973407024), 'Right Lower Lobe': np.float64(33.846471711328405)}, 'opacity_percentage': np.float64(37.70094160840452)}\nPleural Space: Possible moderate pleural effusion with blunting of costophrenic angles.\nCardiac silhouette appears within normal limits. Mediastinal contours are preserved.\n\nIMPRESSION\n--------------------\nFindings suggestive of Severe Pneumonia affecting the {'primary_affected_area': 'Left Lower Lobe', 'opacity_percentages': {'Left Upper Lobe': np.float64(36.246224295591624), 'Left Lower Lobe': np.float64(43.307399453291026), 'Right Upper Lobe': np.float64(37.403670973407024), 'Right Lower Lobe': np.float64(33.846471711328405)}, 'opacity_percentage': np.float64(37.70094160840452)}\nClinical correlation is strongly recommended.\n\nRECOMMENDATIONS\n--------------------\n1. Clinical correlation strongly recommended\n2. Consider additional imaging studies for confirmation\n3. Monitor clinical status closely\n4. Consider infectious disease consultation if confirmed\n5. Follow-up imaging recommended based on clinical course\n\nDISCLAIMER\n--------------------\nThis report was generated with the assistance of AI technology and should be reviewed by a qualified healthcare professional. Clinical correlation is essential."}
3.247591495513916


{'report': 'RADIOLOGICAL REPORT\n==================================================\nDate: 2024-10-26 13:12\n\nPATIENT INFORMATION\n--------------------\nName: Not Provided\nAge: Not Provided\nGender: Not Provided\nReferring Physician: Not Provided\nRelevant Medical History: Not Provided\n\nSTUDY INFORMATION\n--------------------\nStudy: Chest X-ray (PA View)\nAnalysis: Normal\nAI Analysis Confidence: 96.4%\nPrediction Stability: ±0.0%\n\nFINDINGS\n--------------------\nLung fields appear clear without definitive consolidation, infiltrates, or effusions.\nLung volumes appear adequate with visible costophrenic angles.\nHeart size and mediastinal contours appear within normal limits.\nNo definitive evidence of pleural effusion or pneumothorax.\nNo acute osseous abnormalities identified.\nSoft tissues appear unremarkable.\n\nIMPRESSION\n--------------------\nNo definitive acute cardiopulmonary findings identified on this examination.\n\nRECOMMENDATIONS\n--------------------\n1. Clinical correlation is recommended\n2. Consider follow-up imaging if symptoms persist or worsen\n3. Compare with prior studies if available\n\nDISCLAIMER\n--------------------\nThis report was generated with the assistance of AI technology and should be reviewed by a qualified healthcare professional. Clinical correlation is essential.'}
1.963343858718872


{'report': "RADIOLOGICAL REPORT\n==================================================\nDate: 2024-10-26 13:12\n\nPATIENT INFORMATION\n--------------------\nName: Not Provided\nAge: Not Provided\nGender: Not Provided\nReferring Physician: Not Provided\nRelevant Medical History: Not Provided\n\nSTUDY INFORMATION\n--------------------\nStudy: Chest X-ray (PA View)\nAnalysis: Pneumonia\nAI Analysis Confidence: 78.8%\nPrediction Stability: ±0.0%\n\nFINDINGS\n--------------------\nLung Opacity: Areas of increased opacity noted in the lung fields, potentially representing severe consolidation patterns.\nLocation: Predominantly affecting the {'primary_affected_area': 'Left Lower Lobe', 'opacity_percentages': {'Left Upper Lobe': np.float64(38.98363220713518), 'Left Lower Lobe': np.float64(46.258182987817285), 'Right Upper Lobe': np.float64(34.57041767220074), 'Right Lower Lobe': np.float64(30.334152298432816)}, 'opacity_percentage': np.float64(37.536596291396506)}\nPleural Space: Possible moderate pleural effusion with blunting of costophrenic angles.\nCardiac silhouette appears within normal limits. Mediastinal contours are preserved.\n\nIMPRESSION\n--------------------\nFindings suggestive of Severe Pneumonia affecting the {'primary_affected_area': 'Left Lower Lobe', 'opacity_percentages': {'Left Upper Lobe': np.float64(38.98363220713518), 'Left Lower Lobe': np.float64(46.258182987817285), 'Right Upper Lobe': np.float64(34.57041767220074), 'Right Lower Lobe': np.float64(30.334152298432816)}, 'opacity_percentage': np.float64(37.536596291396506)}\nClinical correlation is strongly recommended.\n\nRECOMMENDATIONS\n--------------------\n1. Clinical correlation strongly recommended\n2. Consider additional imaging studies for confirmation\n3. Monitor clinical status closely\n4. Consider infectious disease consultation if confirmed\n5. Follow-up imaging recommended based on clinical course\n\nDISCLAIMER\n--------------------\nThis report was generated with the assistance of AI technology and should be reviewed by a qualified healthcare professional. Clinical correlation is essential."}
2.9123940467834473


{'report': 'RADIOLOGICAL REPORT\n==================================================\nDate: 2024-10-26 13:12\n\nPATIENT INFORMATION\n--------------------\nName: Not Provided\nAge: Not Provided\nGender: Not Provided\nReferring Physician: Not Provided\nRelevant Medical History: Not Provided\n\nSTUDY INFORMATION\n--------------------\nStudy: Chest X-ray (PA View)\nAnalysis: Normal\nAI Analysis Confidence: 98.0%\nPrediction Stability: ±0.0%\n\nFINDINGS\n--------------------\nLung fields appear clear without definitive consolidation, infiltrates, or effusions.\nLung volumes appear adequate with visible costophrenic angles.\nHeart size and mediastinal contours appear within normal limits.\nNo definitive evidence of pleural effusion or pneumothorax.\nNo acute osseous abnormalities identified.\nSoft tissues appear unremarkable.\n\nIMPRESSION\n--------------------\nNo definitive acute cardiopulmonary findings identified on this examination.\n\nRECOMMENDATIONS\n--------------------\n1. Clinical correlation is recommended\n2. Consider follow-up imaging if symptoms persist or worsen\n3. Compare with prior studies if available\n\nDISCLAIMER\n--------------------\nThis report was generated with the assistance of AI technology and should be reviewed by a qualified healthcare professional. Clinical correlation is essential.'}
2.4863781929016113


{'report': 'RADIOLOGICAL REPORT\n==================================================\nDate: 2024-10-26 13:12\n\nPATIENT INFORMATION\n--------------------\nName: Not Provided\nAge: Not Provided\nGender: Not Provided\nReferring Physician: Not Provided\nRelevant Medical History: Not Provided\n\nSTUDY INFORMATION\n--------------------\nStudy: Chest X-ray (PA View)\nAnalysis: Normal\nAI Analysis Confidence: 88.7%\nPrediction Stability: ±0.0%\n\nFINDINGS\n--------------------\nLung fields appear clear without definitive consolidation, infiltrates, or effusions.\nLung volumes appear adequate with visible costophrenic angles.\nHeart size and mediastinal contours appear within normal limits.\nNo definitive evidence of pleural effusion or pneumothorax.\nNo acute osseous abnormalities identified.\nSoft tissues appear unremarkable.\n\nIMPRESSION\n--------------------\nNo definitive acute cardiopulmonary findings identified on this examination.\n\nRECOMMENDATIONS\n--------------------\n1. Clinical correlation is recommended\n2. Consider follow-up imaging if symptoms persist or worsen\n3. Compare with prior studies if available\n\nDISCLAIMER\n--------------------\nThis report was generated with the assistance of AI technology and should be reviewed by a qualified healthcare professional. Clinical correlation is essential.'}
2.755298614501953


{'report': 'RADIOLOGICAL REPORT\n==================================================\nDate: 2024-10-26 13:12\n\nPATIENT INFORMATION\n--------------------\nName: Not Provided\nAge: Not Provided\nGender: Not Provided\nReferring Physician: Not Provided\nRelevant Medical History: Not Provided\n\nSTUDY INFORMATION\n--------------------\nStudy: Chest X-ray (PA View)\nAnalysis: Normal\nAI Analysis Confidence: 96.7%\nPrediction Stability: ±0.0%\n\nFINDINGS\n--------------------\nLung fields appear clear without definitive consolidation, infiltrates, or effusions.\nLung volumes appear adequate with visible costophrenic angles.\nHeart size and mediastinal contours appear within normal limits.\nNo definitive evidence of pleural effusion or pneumothorax.\nNo acute osseous abnormalities identified.\nSoft tissues appear unremarkable.\n\nIMPRESSION\n--------------------\nNo definitive acute cardiopulmonary findings identified on this examination.\n\nRECOMMENDATIONS\n--------------------\n1. Clinical correlation is recommended\n2. Consider follow-up imaging if symptoms persist or worsen\n3. Compare with prior studies if available\n\nDISCLAIMER\n--------------------\nThis report was generated with the assistance of AI technology and should be reviewed by a qualified healthcare professional. Clinical correlation is essential.'}
3.286780595779419


{'report': 'RADIOLOGICAL REPORT\n==================================================\nDate: 2024-10-26 13:13\n\nPATIENT INFORMATION\n--------------------\nName: Not Provided\nAge: Not Provided\nGender: Not Provided\nReferring Physician: Not Provided\nRelevant Medical History: Not Provided\n\nSTUDY INFORMATION\n--------------------\nStudy: Chest X-ray (PA View)\nAnalysis: Normal\nAI Analysis Confidence: 99.2%\nPrediction Stability: ±0.0%\n\nFINDINGS\n--------------------\nLung fields appear clear without definitive consolidation, infiltrates, or effusions.\nLung volumes appear adequate with visible costophrenic angles.\nHeart size and mediastinal contours appear within normal limits.\nNo definitive evidence of pleural effusion or pneumothorax.\nNo acute osseous abnormalities identified.\nSoft tissues appear unremarkable.\n\nIMPRESSION\n--------------------\nNo definitive acute cardiopulmonary findings identified on this examination.\n\nRECOMMENDATIONS\n--------------------\n1. Clinical correlation is recommended\n2. Consider follow-up imaging if symptoms persist or worsen\n3. Compare with prior studies if available\n\nDISCLAIMER\n--------------------\nThis report was generated with the assistance of AI technology and should be reviewed by a qualified healthcare professional. Clinical correlation is essential.'}
3.504194974899292


{'report': 'RADIOLOGICAL REPORT\n==================================================\nDate: 2024-10-26 13:13\n\nPATIENT INFORMATION\n--------------------\nName: Not Provided\nAge: Not Provided\nGender: Not Provided\nReferring Physician: Not Provided\nRelevant Medical History: Not Provided\n\nSTUDY INFORMATION\n--------------------\nStudy: Chest X-ray (PA View)\nAnalysis: Uncertain\n\nFINDINGS\n--------------------\nThe radiographic findings are indeterminate. Technical factors or patient positioning may limit interpretation.\n\nIMPRESSION\n--------------------\nFindings are inconclusive and require clinical correlation and possibly additional imaging.\n\nRECOMMENDATIONS\n--------------------\n1. Clinical correlation is essential\n2. Consider additional views or imaging modalities\n3. Compare with prior studies if available\n4. Follow-up imaging may be warranted based on clinical presentation\n\nDISCLAIMER\n--------------------\nThis report was generated with the assistance of AI technology and should be reviewed by a qualified healthcare professional. Clinical correlation is essential.'}
3.396665573120117


